PORT = 8086
MONGODB_URI = mongodb+srv://user:user@cluster0.0qaiebg.mongodb.net/logixcode?retryWrites=true&w=majority
NODE_ENV = 

JWT_SECRET = gyan
ORIGIN = *

FAST2SMS = wteKjOZ6CWYJkE0shUQdNF38DPf9nqrvTIXA7xlao1uVzpmGyiIVlwvZuji1GRchKyPC4esBMT3g5HAn
ADMIN_PHONE = 7879122060